const _ = {};

_.each = function(list, callback){
  	if(Array.isArray(list)){ //array
      for(var i =0; i < list.length; i++){
        callback(list[i], i , list);
      }
  	}else{  // object
        for(var key in list){
          callback(list[key], key, list)
        }		
      }  	
}


let array = ['ansar','adnan','aslam'];
let obj = {
  'first' : "Syed",
  'second' : "Ansar",
  'age' : 20,
};

_.each(array,function(name, i, list){
       		if(list[i + 1]){
  				console.log(name, 'is younger than ', list[i + 1]);
					}
  				else{
          console.log(name, 'is the oldest');
        	}
});

_.each(obj,function(name, i, list){
       		if(list[i + 1]){
  				console.log(name, 'is younger than ', list[i + 1]);
					}
  				else{
          console.log(name, 'is the oldest');
        	}
});
